+---------------------------------------------------------+----------+
|                          name                           | messages |
+---------------------------------------------------------+----------+
| event                                                   | 110005   |
| federated-event                                         | 100006   |
| federated-event-new                                     | 4        |
| federation: federated.exchange -> downstream-rabbit-new | 0        |
| new-event                                               | 110005   |
| q.sys.synthetic-health-check                            | 0        |
| sa-workshop                                             | 194924   |
| sa-workshop-quorum                                      | 109324   |
+---------------------------------------------------------+----------+
